<div class="wrapper">
    <header class="container">
        <a href="#"><img class="logo" src="/../static/icons/Team608.png" width="128" alt=""> </a>
        <nav>
            <ul>
                <li class="myBtn-nav"><a href="../../main.html">Home</a></li>
                <li class="active myBtn-nav nav-item dropdown">
                    <a href="#container" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Algorithms
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../../apps/AStar/index.html">A-Star find Path</a></li>
                        <li><a class="dropdown-item" href="../../apps/Cluster/index.html">Clustering</a></li>
                        <li><a class="dropdown-item" href="../../apps/Genetic/index.html">Genetic algorithm</a></li>
                        <li><a class="dropdown-item" href="../../apps/Ant/index.html">Ant colony Algorithm</a></li>
                        <li><a class="dropdown-item" href="../../apps/DecisionTree/index.html">Decision Tree</a></li>
                        <li><a class="dropdown-item" href="../../apps/NeuralNetwork/Index.html">Neural Network</a></li>
                    </ul>
                </li>
                <li class="myBtn-nav"><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        footer .logo,
        header .logo {
            justify-content: flex-start;
            margin-right: 50px;
        }

        header nav {
            float: right;
            width: 50%;
        }

        header nav ul {
            padding-top: 50px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        header nav ul li {
            display: inline-block;
        }

        header nav ul li:not(.active) a {
            color: #FFF;
            font-weight: 400;
            font-style: normal;
        }

        header nav ul li.active a {
            color: #f5f5f5;
            font-weight: 400;
            font-style: normal;
        }

        header nav ul li.myBtn-nav.active a{
            background: #444;
            padding: 5px 15px;
            border-radius: 5px;
            transition: all 0.5s ease;
        }
        header nav ul li.myBtn-nav.active a:hover{
            background: #444;
            padding: 5px 15px;
            border-radius: 5px;
            transition: all 0.5s ease;
        }
        footer nav ul li.myBtn-nav:not(.active) a,
        header nav ul li.myBtn-nav:not(.active) a{
            transition: color 0.3s;
        }
        footer nav ul li.myBtn-nav:not(.active) a:hover,
        header nav ul li.myBtn-nav:not(.active) a:hover{
            color: #535353;
        }

        .dropdown-menu {
            background-color: #1E1E1E;
        }

        .dropdown-item {
            background: #1e1e1e !important;
            padding: 15px 15px !important;
            transition: all 0.01s ease;
            will-change: background, color;
            text-rendering: optimizeLegibility;
        }

        .dropdown-item:hover {
            background: #1E1E1E !important;
            color: #838383;
            transform: scale(1.01);
        }
    </style>
</div>